# orbit

./: IssueTracker.sln  README.md
IssueTracker.Tests/: IssueHelper.cs  IssueTracker.Tests.csproj
IssueTracker.Tests/Controllers/: IssueControllerTest.cs
IssueTracker.Tests/Services/: IssueServiceTest.cs
IssueTracker.Web/: IssueTracker.Web.csproj  Program.cs  Startup.cs  app.db
IssueTracker.Web/Controllers/: AccountController.cs  AplicationUser.cs  HomeController.cs  IssueController.cs  ManageController.cs
IssueTracker.Web/Data/: ApplicationDbContext.cs  SeedDatabase.cs
IssueTracker.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171102023619_AddIssues.Designer.cs  20171102023619_AddIssues.cs  ApplicationDbContextModelSnapshot.cs
IssueTracker.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
IssueTracker.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  Issue.cs  IssueEditPageViewModel.cs  IssueEditorViewModel.cs  IssueListViewModel.cs  IssueSeverity.cs  IssueStatus.cs
IssueTracker.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
IssueTracker.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
IssueTracker.Web/Services/: EmailSender.cs  IIssueService.cs  IssueService.cs  StubIssueService.cs
IssueTracker.Web/Views/: _ViewImports.cshtml
IssueTracker.Web/Views/Account/: Login.cshtml
IssueTracker.Web/Views/Home/: Index.cshtml
IssueTracker.Web/Views/Issue/: Create.cshtml  Details.cshtml  Edit.cshtml  EditCommon.cshtml  Index.cshtml
IssueTracker.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
IssueTracker.Web/Views/Shared/: IssueListPartial.cshtml  (+2 more)
